<?xml version="1.0"?>
<sdf version="1.7">
  <model name="TEO_rightLacqueyFetch">
    <!-- Base: Wrist (muñeca + palma) -->
    <link name="RightWrist_link">
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>-0.000050 -0.000055 -0.107329 0 -0 0</pose>
        <mass>0.358</mass>
        <inertia>
          <ixx>0.0033558744</ixx>
          <ixy>-0.000000324</ixy>
          <ixz>0.0000088739</ixz>
          <iyy>0.0031520281</iyy>
          <iyz>0.0000036082</iyz>
          <izz>0.0010088020</izz>
        </inertia>
      </inertial>
      <visual name="RightWrist_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/visual/Wrist.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.792157 0.819608 0.933333 1</ambient>
          <diffuse>0.792157 0.819608 0.933333 1</diffuse>
          <specular>0.633726 0.655686 0.746667 1</specular>
        </material>
      </visual>
      <collision name="RightWrist_collision">
        <pose>0.0 0.0 0.0 1.57079632679 0.0 0.0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/collision/Wrist.stl</uri>
          </mesh>
        </geometry>
         <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <!-- Dedo pulgar (thumb): falange proximal (00) -->
    <link name="RightThumbProximal_link">
      <pose>0.027472302 0 -0.164588951 0 -0 0</pose>
      <inertial>
        <pose>0.012547 0.000009 -0.020977 0 -0 0</pose>
        <mass>0.018092</mass>
        <inertia>
          <ixx>0.0000042540336</ixx>
          <ixy>-0.000000000003</ixy>
          <ixz>0.0000016664918</ixz>
          <iyy>0.0000051152263</iyy>
          <iyz>-0.000000000012</iyz>
          <izz>0.0000014691909</izz>
        </inertia>
      </inertial>
      <visual name="RightThumbProximalRight_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/visual/PhalangeProximal.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.792157 0.819608 0.933333 1</ambient>
          <diffuse>0.792157 0.819608 0.933333 1</diffuse>
          <specular>0.633726 0.655686 0.746667 1</specular>
        </material>
      </visual>
      <collision name="RightThumbProximal_collision">
        <pose>0.0 0.0 0.0 1.57079632679 0.0 -3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/collision/PhalangeProximal.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>2</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="RightThumbProximal" type="revolute">
      <parent>RightWrist_link</parent>
      <child>RightThumbProximal_link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>0.174533</upper>
        </limit>
        <dynamics>
          <damping>0.001</damping>
          <friction>0.7</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Dedo pulgar (thumb): falange distal (00) -->
    <link name="RightThumbDistal_link">
      <pose>0.054472302 0 -0.211588951 0 -0 0</pose>
      <inertial>
        <pose>0.006817 0 -0.017343 0 -0 0</pose>
        <mass>0.01234</mass>
        <inertia>
          <ixx>0.000002852</ixx>
          <ixy>0.000000000</ixy>
          <ixz>0.000000239</ixz>
          <iyy>0.000003003</iyy>
          <iyz>0.00000000</iyz>
          <izz>0.000000357</izz>
        </inertia>
      </inertial>
      <visual name="RightThumbDistal_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/visual/PhalangeDistal.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.792157 0.819608 0.933333 1</ambient>
          <diffuse>0.792157 0.819608 0.933333 1</diffuse>
          <specular>0.633726 0.655686 0.746667 1</specular>
        </material>
      </visual>
      <collision name="RightThumbDistal_collision">
        <pose>0.0 0.0 0.0 1.57079632679 0.0 -3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/collision/PhalangeDistal.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>2</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="RightThumbDistal" type="revolute">
      <parent>RightThumbProximal_link</parent>
      <child>RightThumbDistal_link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.872665</lower>
          <upper>0.174533</upper>
        </limit>
        <dynamics>
          <damping>0.001</damping>
          <friction>0.7</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Dedo indice: falange proximal (01) -->
    <link name="ExternalRightFingerProximal_link">
      <pose>-0.02852741 -0.02010339 -0.164409358 0 0 -3.14159265359</pose>
      <inertial>
        <pose>0.012547 0.000009 -0.020977 0 -0 0</pose>
        <mass>0.018092</mass>
        <inertia>
          <ixx>0.0000042540336</ixx>
          <ixy>-0.000000000003</ixy>
          <ixz>0.0000016664918</ixz>
          <iyy>0.0000051152263</iyy>
          <iyz>-0.000000000012</iyz>
          <izz>0.0000014691909</izz>
        </inertia>
      </inertial>
      <visual name="ExternalRightFingerProximal_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/visual/PhalangeProximal.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.792157 0.819608 0.933333 1</ambient>
          <diffuse>0.792157 0.819608 0.933333 1</diffuse>
          <specular>0.633726 0.655686 0.746667 1</specular>
        </material>
      </visual>
      <collision name="ExternalRightFingerProximal_collision">
        <pose>0.0 0.0 0.0 1.57079632679 0.0 -3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/collision/PhalangeProximal.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>2</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="ExternalRightFingerProximal" type="revolute">
      <parent>RightWrist_link</parent>
      <child>ExternalRightFingerProximal_link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>0.174533</upper>
        </limit>
        <dynamics>
          <damping>0.001</damping>
          <friction>0.7</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Dedo indice: falange distal (01) -->
    <link name="ExternalRightFingerDistal_link">
      <pose>-0.05552741 -0.02010339 -0.211409358 0 -0 -3.14159265359</pose>
      <inertial>
        <pose>0.006817 0 -0.017343 0 -0 0</pose>
        <mass>0.01234</mass>
        <inertia>
          <ixx>0.000002852</ixx>
          <ixy>0.000000000</ixy>
          <ixz>0.000000239</ixz>
          <iyy>0.000003003</iyy>
          <iyz>0.00000000</iyz>
          <izz>0.000000357</izz>
        </inertia>
      </inertial>
      <visual name="ExternalRightFingerDistal_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/visual/PhalangeDistal.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.792157 0.819608 0.933333 1</ambient>
          <diffuse>0.792157 0.819608 0.933333 1</diffuse>
          <specular>0.633726 0.655686 0.746667 1</specular>
        </material>
      </visual>
      <collision name="ExternalRightFingerDistal_collision">
        <pose>0.0 0.0 0.0 1.57079632679 0.0 -3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/collision/PhalangeDistal.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>2</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="ExternalRightFingerDistal" type="revolute">
      <parent>ExternalRightFingerProximal_link</parent>
      <child>ExternalRightFingerDistal_link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.872665</lower>
          <upper>0.174533</upper>
        </limit>
        <dynamics>
          <damping>0.001</damping>
          <friction>0.7</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Dedo medio: falange proximal (02) -->
    <link name="InternalRightFingerProximal_link">
      <pose>-0.02852741 0.02010339 -0.164409358 0 0 -3.14159265359</pose>
      <inertial>
        <pose>0.012547 0.000009 -0.020977 0 -0 0</pose>
        <mass>0.018092</mass>
        <inertia>
          <ixx>0.0000042540336</ixx>
          <ixy>-0.000000000003</ixy>
          <ixz>0.0000016664918</ixz>
          <iyy>0.0000051152263</iyy>
          <iyz>-0.000000000012</iyz>
          <izz>0.0000014691909</izz>
        </inertia>
      </inertial>
      <visual name="InternalRightFingerProximal_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/visual/PhalangeProximal.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.792157 0.819608 0.933333 1</ambient>
          <diffuse>0.792157 0.819608 0.933333 1</diffuse>
          <specular>0.633726 0.655686 0.746667 1</specular>
        </material>
      </visual>
      <collision name="InternalRightFingerProximal_collision">
        <pose>0.0 0.0 0.0 1.57079632679 0.0 -3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/collision/PhalangeProximal.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>2</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="InternalRightFingerProximal" type="revolute">
      <parent>RightWrist_link</parent>
      <child>InternalRightFingerProximal_link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.523599</lower>
          <upper>0.174533</upper>
        </limit>
        <dynamics>
          <damping>0.001</damping>
          <friction>0.7</friction>
        </dynamics>
      </axis>
    </joint>

    <!-- Dedo medio: falange distal (01) -->
    <link name="InternalRightFingerDistal_link">
      <pose>-0.05552741 0.02010339 -0.211409358 0 -0 -3.14159265359</pose>
      <inertial>
        <pose>0.006817 0 -0.017343 0 -0 0</pose>
        <mass>0.01234</mass>
        <inertia>
          <ixx>0.000002852</ixx>
          <ixy>0.000000000</ixy>
          <ixz>0.000000239</ixz>
          <iyy>0.000003003</iyy>
          <iyz>0.00000000</iyz>
          <izz>0.000000357</izz>
        </inertia>
      </inertial>
      <visual name="InternalRightFingerDistal_visual">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/visual/PhalangeDistal.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.792157 0.819608 0.933333 1</ambient>
          <diffuse>0.792157 0.819608 0.933333 1</diffuse>
          <specular>0.633726 0.655686 0.746667 1</specular>
        </material>
      </visual>
      <collision name="InternalRightFingerDistal_collision">
        <pose>0.0 0.0 0.0 1.57079632679 0.0 -3.14159265359</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://teo_lacqueyFetch/meshes/collision/PhalangeDistal.stl</uri>
          </mesh>
        </geometry>
        <max_contacts>2</max_contacts>
        <surface>
          <contact>
            <ode>
              <kp>1000000</kp>
              <kd>100</kd>
              <max_vel>0.001</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <joint name="InternalRightFingerDistal" type="revolute">
      <parent>InternalRightFingerProximal_link</parent>
      <child>InternalRightFingerDistal_link</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <limit>
          <lower>-0.872665</lower>
          <upper>0.174533</upper>
        </limit>
        <dynamics>
          <damping>0.001</damping>
          <friction>0.7</friction>
        </dynamics>
      </axis>
    </joint>

    <plugin name="gzyarp::ControlBoard" filename="gz-sim-yarp-controlboard-system">
      <yarpConfigurationFile>model://teo_lacqueyFetch/conf/gazebo_teo_rightLacqueyFetch_thumb.ini</yarpConfigurationFile>
    </plugin>

    <plugin name="gzyarp::ControlBoard" filename="gz-sim-yarp-controlboard-system">
      <yarpConfigurationFile>model://teo_lacqueyFetch/conf/gazebo_teo_rightLacqueyFetch_externalFinger.ini</yarpConfigurationFile>
    </plugin>

    <plugin name="gzyarp::ControlBoard" filename="gz-sim-yarp-controlboard-system">
      <yarpConfigurationFile>model://teo_lacqueyFetch/conf/gazebo_teo_rightLacqueyFetch_internalFinger.ini</yarpConfigurationFile>
    </plugin>

  </model>
</sdf>
