<?xml version="1.0"?>
<sdf version="1.7">
  <model name="TEO_stump">

    <include merge="true">
      <uri>model://teo</uri>
    </include>

    <include>
      <name>TEO_rightStump</name>
      <pose>0 -0.3465 0.7222 0 -0 0</pose>
      <uri>teo_stump/stump.sdf</uri>
    </include>

    <joint name="RightStump" type="fixed">
      <parent>RightSensorPlate_link</parent>
      <child>TEO_rightStump::Stump_link</child>
    </joint>

    <include>
      <name>TEO_leftStump</name>
      <pose>0 0.3465 0.7222 0 -0 0</pose>
      <uri>teo_stump/stump.sdf</uri>
    </include>

    <joint name="LeftStump" type="fixed">
      <parent>LeftSensorPlate_link</parent>
      <child>TEO_leftStump::Stump_link</child>
    </joint>

  </model>
</sdf>
