<?xml version="1.0"?>
<sdf version="1.7">
  <model name="TEO_lacqueyFetch">

    <include merge="true">
      <uri>model://teo</uri>
    </include>

    <include merge="true">
      <pose>0 -0.34692 0.8122 0 -0 0</pose>
      <uri>model://teo_lacqueyFetch/parts/rightLacqueyFetch.sdf</uri>
    </include>

    <joint name="RightWrist" type="fixed">
      <parent>RightSensorPlate_link</parent>
      <child>RightWrist_link</child>
    </joint>

    <include merge="true">
      <pose>0 0.34692 0.8122 0 -0 0</pose>
      <uri>model://teo_lacqueyFetch/parts/leftLacqueyFetch.sdf</uri>
    </include>

    <joint name="LeftWrist" type="fixed">
      <parent>LeftSensorPlate_link</parent>
      <child>LeftWrist_link</child>
    </joint>

    <plugin name="gzyarp::RobotInterface" filename="gz-sim-yarp-robotinterface-system">
      <yarpRobotInterfaceConfigurationFile>model://teo_lacqueyFetch/conf/teo_lacqueyFetch_nws_yarp.xml</yarpRobotInterfaceConfigurationFile>
    </plugin>

  </model>
</sdf>
